
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="pt-BR">
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="/js/functions.js" type="text/javascript"></script>
		<script src="/js/js.cookie.js" type="text/javascript"></script>
        <script src="/socket.io/socket.io.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>WEB IRC P2 G1</title>
        <style type="text/css">

        * {
            margin:0;
            padding:0;
        }

        #geral {
            min-width:400px;
            border:1px solid gray;
            margin:0 auto;
        }

        #cabecalho h1 {
            background: green;
            padding:10px;
            color:#FFF;
        }

        #col_nicks {
            width:197px;
            background:LightSkyBlue;
            padding:3px;
            float:left;
        }

        #col_canais {
            width:197px;
            background:CornflowerBlue;
            padding:3px;
            float:right;
        }

        #mensagens {
            background:lightgray;
            min-height: 200px;
            margin:0 205px;
        }
        #body_nick {
            width:197px;
            background:lightgray;
            padding:3px;
            float:left;
        }
        #body_canal {
            width:197px;
            background:lightgray;
            padding:3px;
            float:right;
        }

        #rodape {
            background: MediumTurquoise;
            padding:10px;
            color:#FFF;
            text-align:center;
            vertical-align: text-bottom;
        }
        #status {
            background: lightgray;
            padding:5px;
            color:#FFF;
            text-align:center;
        }

    </style>
    </head>


<html onload="iniciar('mural')">

<div id="geral">
    <div id="cabecalho">
        <h1>WEB IRC P2 G1</h1>
    </div>
    <div id="col_nicks">
        <p>NickNames</p>
        <div id="body_nick">
            nicks

        </div>
    </div>

    <div id="col_canais">
        <p>Canais</p>
        <div id="body_canal">
            canais
        </div>
    </div>

    <div id="mensagens">
        <h2>Mensagens</h2>
        <div id="mural"></div>

    </div>
    <div id="status">
        <div id="on_server"></div>
    </div>
    <input id="rodape">
        Mensagem: <input type="text" size="30" id="mensagem">
        <input type="submit"> </input>
        <select id="mode" onchange="trocarMode('mode')">
            <option value="+i">+i</option>
            <option value="-i">-i</option>
        </select>
    </form>

</div>

</html>