<!DOCTYPE html>
<html>
<style>
	/* Full-width input fields */
	input[type=text], input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}

	/* Set a style for all buttons */
	button {
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
	}

	/* Extra styles for the cancel button */
	.cancelbtn {
		padding: 14px 20px;
		background-color: #f44336;
	}

	/* Float cancel and signup buttons and add an equal width */
	.cancelbtn,.signupbtn {
		float: left;
		width: 100%;
	}

	/* Add padding to container elements */
	.container {
		padding: 16px;
	}

	/* Clear floats */
	.botao_login::after {
		content: "";
		clear: both;
		display: table;
	}

	/* Change styles for cancel button and signup button on extra small screens */
	@media screen and (max-width: 300px) {
		.cancelbtn, .signupbtn {
			width: 100%;
		}
	}
</style>
<body>

<h2>Web Chat IRC Login</h2>

<form action="/login" method="post" style="border:1px solid #ccc">
	<div class="container">
		<label><b>Nick</b></label>
		<input type="text" placeholder="Informe o Nick" name="nome" required>
		<label><b>Server IRC</b></label>
		<input type="text" placeholder="Nome do Servidor IRC" name="servidor" required>
		<label><b>Canal</b></label>
		<input type="text" placeholder="Informe o Nome do Canal" name="canal" required>
		<hr>
		<div class="botao_login">
			<button type="submit" class="signupbtn">Conectar</button>
		</div>
	</div>
</form>
</body>
</html>

